server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/CA-signes.conf;
    include snippets/ssl-params.conf;

    server_name example.org example.org;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

}

server {
    listen 80;
    listen [::]:80;

    server_name example.org example.org;

    return 302 https://$server_name$request_uri;
}

